:root{
    --dark-cyan: hsl(185, 75%, 39%);
    --very-dark-desaturated-blue: hsl(229,23%, 23%);
    --dark-grayish-blue: hsl(227, 10%, 46%);
    --dark-gray: hsl(0, 0%, 59%);
}
html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body{
    background-color: var(--dark-cyan);
    font-family: 'Kumbh Sans',sans-serif;
    background-image: url("../images/bg-pattern-top.svg"), url("../images/bg-pattern-bottom.svg");
    background-repeat: no-repeat, no-repeat;
    background-position: right 50vw bottom 50vh, left 50vw top 50vh;
    
}

.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card{
    background-color: white;
    width: 326px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 2px 2px 6px rgb(0, 0, 0, 0.7);
    
}

.card-header{
    width: 100%;
    display: block;
}

.card-body{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 1px solid rgb(206, 198, 198);;
}

.card-body-img{
    margin-top: calc(-100px - 5px);
    width: 170px;
    height: 100px;
    image-rendering: auto;

}

.card-body-title{
    font-size: 1.8rem;
    margin-top: 2rem;
    text-transform: capitalize;
}
.card-body-title span{
    color: var(--dark-gray);
    font-weight: 400;
    margin-left: 1rem;
}
.card-body-tex{
    color: var(--dark-gray);
    font-size: 2rem;
    margin-top: 0;
    margin-bottom: 2rem;
}

.card-footer{
    display: flex;
    justify-content: space-around;
}
.card-footer-social{
    text-align: center;
    font-size: 12px;
    text-transform: capitalize;
}

